{
  "Logging": {
    "LogLevel": {
      //"Default": "Information",
      //"Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Test;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "jwtToken": {
    "Secret": "6225EF32-7D49-43AA-99DC-461C207CC6A9",
    "Issuer": "Web.MVC.Issuer",
    "Audience": "Web.MVC.Audience"
  },
  "AllowedHosts": "*"
}
